var LangConfig = {
    CommonText:{
        internalError: "内部服务器错误",
        systemName: "地质图系管理系统",
        closeThisTab: "关闭当前标签页",
        closeOtherTabs: "关闭其它标签页",
        closeAllTabs: "关闭全部标签页",
        changeLanguage: "是否切换语言？",
        language: "切换语言",
        theme: "切换皮肤",
        screen: "切换全屏",
        to: "到",
        province: "省域",
        countory: "全国",
        area: "区域",
        basicInfo:'基础信息'
    },
    HomeText: {
        main: "首页",
        sideSlip: "侧边伸缩",
        baseInfo: "基本资料",
        changePassword: "修改密码",
        logout: "退出",
        index: "首页",
        layerManage: "图层管理",
        mapManage: "地图管理",
        styleManage: "样式管理",
        dataManage: "数据管理",
        dataEdit: "数据编辑",
        themeMapping: "专题制作",
        publishSystem:"发布系统",
        serviceManage: "服务接口",
        tools: "工具集",
        formatConversion: "格式转换",
        coordinateConversion: "坐标转换",
        shadowConversion: "投影转换",
        systemManage: "系统管理",
        config: "设置",
        userlist: "用户管理",
        userGroupList: "用户组管理",
        logger: "系统日志",
        geologger: "GeoServer日志",
        publishService: '已发布服务列表',
        userGroupPermession:"用户组授权"
    },
    LoginText: {
        main:"系统登陆",
        loginTitle: '全国地质环境图系管理系统',
        loginButton: "登录",
        inputUsername: "请输入用户名",
        inputPassword: "请输入密码",
        logining: "正在登录...",
        loginFailMsg:"用户名或密码错误"
    }
}