using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InfoEarthFrame.Application
{
    public class SetMapRightInput 
    {
        /// <summary>
        /// Id
        /// </summary>
        public string Id { get; set; }
        /// <summary>
        /// 分组ID
        /// </summary>
        public string GroupId { get; set; }
        /// <summary>
        /// 图层ID
        /// </summary>
        public string LayerId { get; set; }
        /// <summary>
        /// 是否下载（1是，0否）
        /// </summary>
        public bool IsDownload { get; set; }
        /// <summary>
        /// 是否浏览（1是，0否）
        /// </summary>
        public bool IsBrowse { get; set; }

        public string Type { get; set; }
    }


    public class SetMenuRightInput
    {
        /// <summary>
        /// Id
        /// </summary>
        public string Id { get; set; }
        /// <summary>
        /// 分组ID
        /// </summary>
        public string GroupId { get; set; }

        public string ParentId { get; set; }

        public bool HasPermession { get; set; }

        public string CurrentType { get;set; }

        public string CurrentPath { get; set; }
    }

    public class SetMenuButtonRightInput
    {
        /// <summary>
        /// 分组ID
        /// </summary>
        public string GroupId { get; set; }

        public string MenuUrl { get; set; }

        public bool HasPermession { get; set; }

        public string ButtonName { get; set; }

        public string ModuleId { get; set; }

        public string MenuId { get; set; }

    }
}
