using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InfoEarthFrame.Application
{
    public class SetMapRightInput 
    {
        /// <summary>
        /// Id
        /// </summary>
        public string Id { get; set; }
        /// <summary>
        /// 分组ID
        /// </summary>
        public string GroupId { get; set; }
        /// <summary>
        /// 图层ID
        /// </summary>
        public string LayerId { get; set; }
        /// <summary>
        /// 是否下载（1是，0否）
        /// </summary>
        public bool IsDownload { get; set; }
        /// <summary>
        /// 是否浏览（1是，0否）
        /// </summary>
        public bool IsBrowse { get; set; }

        public string Type { get; set; }
    }


    public class SetMenuRightInput
    {
        /// <summary>
        /// Id
        /// </summary>
        public string Id { get; set; }
        /// <summary>
        /// 分组ID
        /// </summary>
        public string GroupId { get; set; }

        public string ParentId { get; set; }

        public bool HasPermession { get; set; }

        public string CurrentType { get;set; }

        public string CurrentPath { get; set; }
    }

    public class SetMenuRightPreamInput
    {
        public string Id { get; set; }
        //模块/菜单
        public string CurrentType { get; set; }
        //操作状态（insert/update）
        public string OperatingState { get; set; }
        //名称
        public string Name { get; set; }
        //路径/模块
        public string MenuValue { get; set; }
        //父ID
        public string ParentId { get; set; }
        //当前路径
        public string CurrentPath { get; set; }
    }

}
